; supervisord configuration file
[program:vocal_keys]
command=/home/pi/vocal_keys/env/bin/python /home/pi/vocal_keys/lighting/glue.py
directory=/home/pi/vocal_keys/lighting
autorestart=true
user=pi
stdout_logfile_backups=1
stderr_logfile_backups=1
